<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="a">
        <img src="file:///home/moringa/Documents/Delani-Studio/assets/logo/logo.png">
        <h1>WELCOME <br>TO DELANI STUDIO</h1>
        <P>AMAIZING PEOPLE ARE MAKING AMAIZING DESIGNS IN A FUN ENVIRONMENT</P>
        <img src="img/mouse_click.png">
    </div><br>
    <div class="b">
        <h2>ABOUT US</h2>
        <p2>When you work with us,you are part of a team of commited collaborators.All aspects of our software
            development process are intergrated,intergrated,interactive <br>and agile.<br>Our approach unifies
            design,development and product managemant to create exceptional products.<br>We start each project bt
            understanding your business goals,the user's needs and the product requirements.<br>Then we help translate
            them into effective and elegant solutions. </P2><br>
    </div><br><br><br>
    <div class="c">
        <h2>SERVICES</h2>
        <P3>Before we sign a contract or write a line of code our team spends the necessary time needed to understand
            your product vision<br>The outcome of this scoping session is propasal or high-level statement of work .<br>
            based on your requirements,we can provide acomplete ofering or just the pieces you need. </P3>
    </div><br><br>
    <div class="d">
        <h2>WHAT WE DO</h2><br>
        <div class="row">
            <div class="col-md-4">
                <img src="img/design_icon.png" id="design-pic">
                <h4>DESIGN</h4>
                <p class="design-a">Our design practice offers a full range of services including brand strategy,
                    interaction and visual design and user experience testing.
                    Throughout your project, our designers create and implement visual design and workflows,
                    solicit user feedback and work with you to make sure what gets built is what is needed.</p>
            </div>
            <div class="col-md-4">
                <img src="img/dev_icon.png" id="develop-pic">
                <h4>DEVELOPMENT</h4>
                <p class="develop-a">All engineers are fluent in the latest enterprise, mobile and web development
                    technologies.
                    They collaborate with your team to write, and improve code on a daily basis, using proven
                    practices such as test-driven development and pair programming.</p>
            </div>
            <div class="col-md-4">
                <img src="img/product_icon.png" id="prod-pic">
                <h4>PRODUCT MANAGEMENT</h4>
                <p class="prod-a">Planning and development is iterative. Because we are constantly coding and testing,
                    the products we build are always ready to go live.
                    This iterative process allows for changes as business requirements evolve.</p>
            </div>
        </div>
    </div><br>
    <div class="e">
        <h2>PORTFOLIO</h2>
        <div class="row col-space">
            <div class="col-md-3">
                 <div class="nad">
                    <img src="img/work4.jpg" class="img-fluid">
                    <div class="muli"><p>PROJECT 1</p></div> 
                </div>
            </div>
            <div class="col-md-3">
                    <div class="nad2">
                <img src="img/work3.jpg" class="img-fluid">
                <div class="muli2"><p>PROJECT 2</p></div>
            </div>
            </div>
            <div class="col-md-3">
                    <div class="nad3">
                <img src="img/work2.jpg" class="img-fluid">
                <div class="muli3"><p>PROJECT 3</p></div>
            </div>
            </div>
            <div class="col-md-3">
                    <div class="nad4">
                <img src="img/work1.jpg" class="img-fluid">
                <div class="muli4"><p>PROJECT 4</p></div>
            </div>
            </div>
        </div>

        <div class="row col-space">
            <div class="col-md-3">
                    <div class="nad5">
                <img src="img/work5.jpg" class="img-fluid">
                <div class="muli5"><p>PROJECT 5</p></div>
            </div>
            </div>
            <div class="col-md-3">
                    <div class="nad6">
                <img src="img/work6.jpg" class="img-fluid">
                <div class="muli6"><p>PROJECT 6</p></div>
            </div>
            </div>
            <div class="col-md-3">
                    <div class="nad7">
                <img src="img/work7.jpg" class="img-fluid">
                <div class="muli7"><p>PROJECT 7</p></div>
            </div>
            </div>
            <div class="col-md-3">
                    <div class="nad8">
                <img src="img/work8.jpg" class="img-fluid">
                <div class="muli8"><p>BAILEY <br>WONGER</p></div>
            </div>
            </div>
        </div>
        < </div> <br>
            <div class="f">
                <h2>CONTACT US</h2>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <form id="jambo" name="form2" onsubmit="return contact()">
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control" id="transparent" placeholder="Name"
                                        name="name">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" id="transparent" placeholder="Email"
                                        name="email">
                                </div>
                            </div>

                            <div class="form-group" id="jambo"><br>

                                <textarea id="transparent" id="message" rows="9" placeholder="Your Message here..."
                                    name="message"></textarea>
                            </div>
                            <button type="submit" id="transparency"
                                class="btn btn-outline-light btn-lg btn-block">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div><br><br>
            <div class="icon">
                <div class="text-center">
                    <div class="Rrow">
                        <div class="col-sm-1">

                        </div>
                        <div class="col-sm-1">

                        </div>
                        <div class="col-sm-1">
                            <img src="assets/social_icons/twitter.png" class="img-fluid" alt="product icon">
                        </div>
                        <div class="col-sm-1">
                            <img src="assets/social_icons/dribble.png" class="img-fluid" alt="product icon">
                        </div>
                        <div class="col-sm-1">
                            <img src="assets/social_icons/facebook.png" class="img-fluid" alt="product icon">
                        </div>
                        <div class="col-sm-1">
                            <img src="assets/social_icons/g_plus.png" class="img-fluid" alt="product icon">
                        </div>
                        <div class="col-sm-1">
                            <img src="assets/social_icons/skype.png" class="img-fluid" alt="product icon">
                        </div>
                        <div class="col-sm-1">
                            <img src="assets/social_icons/stumble_upon.png" class="img-fluid" alt="product icon">
                        </div>
                        <div class="col-sm-1">
                            <img src="assets/social_icons/behance.png" class="img-fluid" alt="product icon">
                        </div>
                        <div class="col-sm-1">
                            <img src="assets/social_icons/pinterest.png" class="img-fluid" alt="product icon">
                        </div>
                        <div class="col-sm-1">
                            <img src="assets/social_icons/flickr.png" class="img-fluid" alt="product icon">
                        </div>
                        <div class="col-sm-1"></div>
                    </div><br>
                    <div class="foot"><h2>DELANI STUDIO <br>2019</h2></div>






                    <!-- <div class="icon">
        <img src="img/twitter.png">
        <img src="img/dribble.png">
        <img src="img/facebook.png">
        <img src="img/g_plus.png">
        <img src="img/skype.png">
        <img src="img/stumble_upon.png">
        <img src="img/behance.png">
        <img src="img/pinterest.png">
        <img src="img/flickr.png">
    </div> -->
</body>

</html>